# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaXR5YTA5MzBzaW5naEBnbWFpbC5jb20iLCJpZCI6IjYxOTI0Njk1OWFmZmFjMDAwODVhNWI3YSIsImlhdCI6MTYzNzIxOTQ1Nn0.B6w69X3jA64H3HTwZF6nUG9KfdQGYfht5ghzCw2Oqsc"
VUE_APP_COSMICJS_BUCKET_SLUG="myportfoliovue-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="TgvnyZZ7WEQjgALnvd1nW52CAVHMGHCnjoo1Nk4U6KDRB6Vwt5"
