# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkaXR5YTA5MzBzaW5naEBnbWFpbC5jb20iLCJpZCI6IjYxOTI0Njk1OWFmZmFjMDAwODVhNWI3YSIsImlhdCI6MTYzNzI0OTc4OX0.TyvjpYVwJnLnid8toPscBrKI1-aSEtQgxJHmERzixMs"
VUE_APP_COSMICJS_BUCKET_SLUG="myportfoliovue-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="6yqS2MTOrxbJ55EwMgK72S7QPS0BOdpPihrfb0f0wGRQ5j4477"
